<!DOCTYPE html>
<html>
  <head>
    <title>BEMSPampa WebMap</title>

    <!-- Define o estilo da página -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
		
      }

      h2 {
        margin-top: 40px;
		text-align: center;
      }

      p {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: navy;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      a {
        color: #0077FF;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      .map-container {
          border: 7px solid darkgreen;
		  border-radius: 10px;
		  margin: 0 auto;
		  max-width: 90%;
		  height: 800px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>BEMSPampa WebMap</h1>
    </header>

    <div class="container">
      <h2>Seja bem vindo!</h2>
      <p>
	  Este Webmapa foi desenvolvido no projeto BEMSPampa, da Universidade Federal do Pampa (UNIPAMPA).
	  </p>

      <!-- Define o botão com estilo 
      <button>Atualizar mapa</button>
			-->
			
      <!--
	  <p>
        Link para o tutorial:
        <a href="https://www.w3schools.com">W3Schools</a>
      </p>-->

      <!-- Define o container do mapa -->
      <div class="map-container">
        <!-- Inclua o arquivo HTML aqui -->
      <object type="text/html" data="assets/MapaAreaContemplada.html" width="100%" height="100%"></object>
    </div>
    </div>
  </body>
</html>